{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean stack app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksoph/mean-stack-app.git"
  },
  "author": "nicksoph@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksoph/mean-stack-app/issues"
  },
  "homepage": "https://github.com/nicksoph/mean-stack-app#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
